# Socketty

./: DeviceSetupDialog.java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/larson/socketty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skyruler/gonavin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subway.xml
app/src/main/java/com/larson/socketty/: MainActivity.java
app/src/main/java/com/skyruler/gonavin/: GlonavinSdk.java  MainActivity.java  SubwayDataHolder.java
app/src/main/java/com/skyruler/gonavin/bluetooth/: BluetoothDevicesDialog.java  DeviceSetupDialog.java  ScanAdapter.java
app/src/main/java/com/skyruler/gonavin/chart/: DynamicLineChartManager.java
app/src/main/java/com/skyruler/gonavin/dialog/: BluetoothDevicesDialog.java  LineAdapter.java  RailwaySetupDialog.java  StationAdapter.java  SubwaySetupDialog.java
app/src/main/java/com/skyruler/xml/model/: ByteSerializable.java  City.java  MetroData.java  MetroLine.java  Station.java  SubItem.java
app/src/main/java/com/skyruler/xml/parser/: MetroParser.java  XmlParser.java
app/src/main/res/layout/: activity_main.xml  device_setup.xml  devices_dialog.xml  devices_item.xml  item_list_station.xml  railway_device_setup.xml  subway_device_setup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/larson/socketty/: ExampleUnitTest.java
app/src/test/java/com/skyruler/gonavin/: ExampleUnitTest.java
appglonavin/: build.gradle
middleware/: build.gradle  maven-release-aar.gradle
middleware/src/androidTest/java/com/skyruler/middle/: ExampleInstrumentedTest.java
middleware/src/androidTest/java/com/skyruler/middleware/: ExampleInstrumentedTest.java
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/com/skyruler/middleware/: GlonavinSdk.java
middleware/src/main/java/com/skyruler/middleware/bean/: DeviceMode.java
middleware/src/test/java/com/skyruler/middleware/: ExampleUnitTest.java
(+273 files in other folders)
