<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/holo_blue_bright"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSeqNum"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvLatitude"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvLongitude"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDtState"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="@string/still"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSkipStation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="跳站" />

        <Button
            android:id="@+id/btnTempStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="临时停车" />

        <Button
            android:id="@+id/btnGetEdition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="获取版本号" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHardVersionName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSoftVersionName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvProtocolVersionName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvValidLoc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSiteID"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvBattery"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp" />

</LinearLayout>