<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="@android:color/holo_blue_bright"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvValueX"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvValueY"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvValueZ"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_dt_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/still"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>

    <TextView
        android:text="@string/test_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>